<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeonwoo portfolio</title>
    <style>
        *{margin: 0; padding: 0; font-family: "맑은 고딕"; box-sizing: border-box;}
        body{background: #fff; color: #666; cursor: url('img/cursor.png'),auto;}
        ul{list-style: none;}
        a{text-decoration: none; color: inherit; cursor: url('img/cursor.png'),auto;}
        img{max-width: 100%; vertical-align: top;}
        html{scroll-behavior: smooth;}
        .con{height: 100vh; display: flex; align-items: center; justify-content: center; color: #f9f9f9;}
        .con h2{font-size: 30px;}
        
        header{background: #221f1f9b; border-radius: 12px; padding: 10px 20px; color: #f9f9f9; display: flex; align-items: center; justify-content: space-between; position: fixed; top: 50px; width: 90%; z-index: 10; left: 50%; transform: translateX(-50%);}
        header h1{font-size: 22px;}
        header nav ul{display: flex;}
        header nav ul li{margin-left: 50px; font-weight: bold;}
        header nav ul li:hover{text-shadow: 6px 5px 10px #ffffff; color: #a3ff65; transition: 0.5s;}
        #hi{position: relative; overflow: hidden;}
        #hi video{position: absolute; z-index: -1; top: 0; left: 0; width: 100%;}
        #hi h2{font-size: 80px; position: relative;}
        #hi h2:before{content: ''; position: absolute; width: 42px; height: 8px; background: #fff; left: 57.8%; top: 30px; opacity: 0; animation: ani1 0.5s linear 0.5s both;}
        #pro1{background: url(img/ai.jpg) center/cover; background-attachment: fixed;}
        #pro2{background: url(img/ps.jpg) center/cover; background-attachment: fixed;}
        #pro3{background: url(img/web.jpg) center/cover; background-attachment: fixed;}
        #pro4{background: url(img/aboutme.jpg) center/cover; background-attachment: fixed;}
        #pro5{background: url(img/thanks.jpg) center/cover; background-attachment: fixed;}

        @keyframes ani1{
            0%{
                width: 0px;
                opacity: 0;
            }
            100%{
                width: 42px;
                opacity: 1;
            }
        }

        .box{border-radius: 20px; background: rgba(162, 156, 156, 0.499); width: 80%; height: 62%; margin-top: 83px;}
        .slide_wrapper, .slide_wrapper2, .slide_wrapper3{position: relative; width: 960px; margin: 40px auto; height: 300px; overflow: hidden;}
        .slides, .slides2, .slides3{position: absolute; left: 0; top: 0; transition: left 0.5s ease-out;}
        .slides li:not(:last-child){float: left; margin-right: 30px;}
        .slides2 li:not(:last-child){float: left; margin-right: 30px;}
        .slides3 li:not(:last-child){float: left; margin-right: 30px;}
        .controls, .controls2, .controls3{text-align: center;}
        .controls span, .controls2 span, .controls3 span{background: #3d3d3d; padding: 6px 20px; margin-right: 8px; color: #fff; border-radius: 15px;}

        #pro3 .slides3 li img:hover{opacity: 0.7;}

        #pro4 .box{display: flex; gap: 25px; padding: 30px; align-items: center;}
        #pro4 .box .strong{font-size: 14px; font-weight: bold; padding-bottom: 10px;}
        #pro4 .box .profile{background: #221f1f51; border-radius: 20px; padding-top: 80px;}
        #pro4 .box .protxt{background: #221f1f51; border-radius: 20px; height: 380px; font-size: 13px; padding: 38px 0 0 75px; width: 350px; text-align: left;}
        #pro4 .box .protxt2{background: #221f1f51; border-radius: 20px; height: 380px; font-size: 13px; padding: 48px 0 0 70px; width: 450px; text-align: left;}
        #pro4 .box div:hover{background: #221f1f8d; transition: 0.6s;}

        #pro5 span{width: 100px; margin-top: 18px; margin-left: -50px;}
        #pro5 h2{font-size: 50px; animation-name: glow; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
        
        @keyframes glow{
            from{
                text-shadow: 0 0 5px #fff,0 0 5px #e64d1e;
            }
            to{
                text-shadow: 5px 5px 22px #fff,5px 5px 22px #e8ff15;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>Song yeon woo</h1>
            <nav>
                <ul>
                    <li><a href="#hi">Hi</a></li>
                    <li><a href="#pro1">Ai</a></li>
                    <li><a href="#pro2">Ps</a></li>
                    <li><a href="#pro3">web</a></li>
                    <li><a href="#pro4">me</a></li>
                </ul>
            </nav>
        </header>
        <div id="hi" class="con">
            <h2>yeon woo's portfolio</h2>
            <video autoplay muted loop>
                <source src="img/main.mp4" type="video/mp4">
            </video>
        </div>
        <div id="pro1" class="con">
            <div class="box">
            <div class="slide_wrapper">
                <ul class="slides">
                    <li><img src="img/ai1 (1).png" alt="고양이"></li>
                    <li><img src="img/ai1 (2).png" alt="마녀와마술사"></li>
                    <li><img src="img/ai1 (3).png" alt="건물"></li>
                    <li><img src="img/ai1 (4).png" alt="포장지"></li>
                    <li><img src="img/ai1 (5).png" alt="케이크"></li>
                    <li><img src="img/ai1 (6).png" alt="컴퓨터"></li>
                    <li><img src="img/ai1 (7).png" alt="곰돌이"></li>
                    <li><img src="img/ai1 (8).png" alt="사자"></li>
                    <li><img src="img/ai1 (9).png" alt="문어"></li>
                    <li><img src="img/ai1 (10).png" alt="꽃게"></li>
                    <li><img src="img/ai1 (11).png" alt="저울"></li>
                    <li><img src="img/ai1 (12).png" alt="남녀화장실"></li>
                    <li><img src="img/ai1 (13).png" alt="건물모양"></li>
                    <li><img src="img/ai1 (14).png" alt="부엉이와나무"></li>
                    <li><img src="img/ai1 (15).png" alt="로보트"></li>
                    <li><img src="img/ai1 (16).png" alt="햇님"></li>
                    <li><img src="img/ai1 (17).png" alt="꿀벌"></li>
                    <li><img src="img/ai1 (18).png" alt="알약"></li>
                    <li><img src="img/ai1 (19).png" alt="아이콘1"></li>
                    <li><img src="img/ai1 (20).png" alt="아이콘2"></li>
                    <li><img src="img/ai1 (21).png" alt="카페로고"></li>
                    <li><img src="img/ai1 (22).png" alt="농부와고양이"></li>
                    <li><img src="img/ai1 (23).png" alt="퍼스널로고"></li>
                    <li><img src="img/ai1 (24).png" alt="알파벳"></li>
                    <li><img src="img/ai1 (25).png" alt="문자1"></li>
                    <li><img src="img/ai1 (26).png" alt="문자2"></li>
                    <li><img src="img/ai1 (27).png" alt="사랑해"></li>
                    <li><img src="img/ai1 (28).png" alt="문자3"></li>
                    <li><img src="img/ai1 (29).png" alt="메뉴판"></li>
                    <li><img src="img/ai1 (30).png" alt="쿠키"></li>
                    <li><img src="img/ai1 (31).png" alt="로고1"></li>
                    <li><img src="img/ai1 (32).png" alt="로고2"></li>
                    <li><img src="img/ai1 (33).png" alt="로고3"></li>
                    <li><img src="img/ai1 (34).png" alt="로고4"></li>
                    <li><img src="img/ai1 (35).png" alt="로고5"></li>
                    <li><img src="img/ai1 (36).png" alt="꽃잎"></li>
                    <li><img src="img/ai1 (37).png" alt="물방울"></li>
                    <li><img src="img/ai1 (38).png" alt="전기캐릭터"></li>
                    <li><img src="img/ai1 (39).png" alt="밤하늘과집"></li>
                    <li><img src="img/ai1 (40).png" alt="여자와해와달"></li>
                    <li><img src="img/ai1 (41).png" alt="금연"></li>
                    <li><img src="img/ai1 (42).png" alt="간호사"></li>
                    <li><img src="img/ai1 (43).png" alt="헌혈"></li>
                    <li><img src="img/ai1 (44).png" alt="병원로고"></li>
                    <li><img src="img/ai1 (45).png" alt="스쿨버스"></li>
                    <li><img src="img/ai1 (46).png" alt="애플로고"></li>
                    <li><img src="img/ai1 (47).png" alt="엘사와안나"></li>
                </ul>
            </div>
            <p class="controls">
                <span class="prev">prev</span>
                <span class="next">next</span>
            </p>
            </div>
        </div>
        <div id="pro2" class="con">
            <div class="box">
                <div class="slide_wrapper2">
                    <ul class="slides2">
                        <li><img src="img/ps (1).png" alt="기출1"></li>
                        <li><img src="img/ps (2).png" alt="기출2"></li>
                        <li><img src="img/ps (3).png" alt="기출3"></li>
                        <li><img src="img/ps (4).png" alt="기출4"></li>
                        <li><img src="img/ps (5).png" alt="기출5"></li>
                        <li><img src="img/ps (6).png" alt="기출6"></li>
                        <li><img src="img/ps (7).png" alt="기출7"></li>
                        <li><img src="img/ps (8).png" alt="기출8"></li>
                        <li><img src="img/ps (9).png" alt="기출9"></li>
                        <li><img src="img/ps (10).png" alt="기출10"></li>
                        <li><img src="img/ps (11).png" alt="기출11"></li>
                        <li><img src="img/ps (12).png" alt="기출12"></li>
                        <li><img src="img/ps (13).png" alt="기출13"></li>
                        <li><img src="img/ps (14).png" alt="기출14"></li>
                        <li><img src="img/ps (15).png" alt="기출15"></li>
                        <li><img src="img/ps (16).png" alt="기출16"></li>
                        <li><img src="img/ps (17).png" alt="시계"></li>
                        <li><img src="img/ps (18).png" alt="불가사리"></li>
                        <li><img src="img/ps (19).png" alt="집"></li>
                        <li><img src="img/ps (20).png" alt="농구공"></li>
                        <li><img src="img/ps (21).png" alt="꽃"></li>
                        <li><img src="img/ps (22).png" alt="딸기와바나나"></li>
                        <li><img src="img/ps (23).png" alt="라임"></li>
                        <li><img src="img/ps (24).png" alt="빨래"></li>
                        <li><img src="img/ps (25).png" alt="소라"></li>
                        <li><img src="img/ps (26).png" alt="낙엽"></li>
                        <li><img src="img/ps (27).png" alt="열기구"></li>
                        <li><img src="img/ps (28).png" alt="과일얼굴"></li>
                        <li><img src="img/ps (29).png" alt="과일얼굴2"></li>
                        <li><img src="img/ps (30).png" alt="과일자동차"></li>
                        <li><img src="img/ps (31).png" alt="아이들"></li>
                        <li><img src="img/ps (32).png" alt="토끼와거북이"></li>
                        <li><img src="img/ps (33).png" alt="눈"></li>
                        <li><img src="img/ps (34).png" alt="꽃잎"></li>
                        <li><img src="img/ps (35).png" alt="병아리와꽃"></li>
                        <li><img src="img/ps (36).png" alt="열대과일"></li>
                        <li><img src="img/ps (37).png" alt="손하트"></li>
                        <li><img src="img/ps (38).png" alt="스포츠"></li>
                        <li><img src="img/ps (39).png" alt="문구1"></li>
                        <li><img src="img/ps (40).png" alt="문구2"></li>
                        <li><img src="img/ps (41).png" alt="전단지"></li>
                        <li><img src="img/ps (42).png" alt="필름"></li>
                        <li><img src="img/ps (43).png" alt="우표"></li>
                        <li><img src="img/ps (44).png" alt="사진효과1"></li>
                        <li><img src="img/ps (45).png" alt="사진효과2"></li>
                        <li><img src="img/ps (46).png" alt="사진효과3"></li>
                        <li><img src="img/ps (47).png" alt="소포박스"></li>
                        <li><img src="img/ps (48).png" alt="맥심커피"></li>
                        <li><img src="img/ps (49).png" alt="창가의컴퓨터"></li>
                        <li><img src="img/ps (50).png" alt="헌혈포스터"></li>
                        <li><img src="img/ps (51).png" alt="한복"></li>
                        <li><img src="img/ps (52).png" alt="퍼즐효과"></li>
                        <li><img src="img/ps (53).png" alt="퍼즐효과2"></li>
                        <li><img src="img/ps (54).png" alt="사진효과4"></li>
                        <li><img src="img/ps (55).png" alt="사진효과5"></li>
                        <li><img src="img/ps (56).png" alt="수자원공사포스터"></li>
                        <li><img src="img/ps (57).png" alt="여행광고"></li>
                        <li><img src="img/ps (58).png" alt="선글라스1"></li>
                        <li><img src="img/ps (59).png" alt="선글라스2"></li>
                        <li><img src="img/ps (60).png" alt="책표지"></li>
                        <li><img src="img/ps (61).png" alt="포스터"></li>
                        <li><img src="img/ps (62).png" alt="비침효과1"></li>
                        <li><img src="img/ps (63).png" alt="비침효과2"></li>
                        <li><img src="img/ps (64).png" alt="웹사이트"></li>
                        <li><img src="img/ps (65).png" alt="커피광고"></li>
                        <li><img src="img/ps (66).png" alt="카메라광고"></li>
                    </ul>
                </div>
                <p class="controls2">
                    <span class="prev2">prev</span>
                    <span class="next2">next</span>
                </p>
            </div>
        </div>
        <div id="pro3" class="con">
            <div class="box">
                <div class="slide_wrapper3">
                    <ul class="slides3">
                        <li><a href="web/A1_JUST쇼핑몰/index.html" target="_blank"><img src="img/a1.png" alt="저스트쇼핑몰"></a></li>
                        <li><a href="web/A2_Green복지재단/index.html" target="_blank"><img src="img/a2.png" alt="Green복지재단"></a></li>
                        <li><a href="web/A3_강원천문대/index.html" target="_blank"><img src="img/a3.png" alt="강원천문대"></a></li>
                        <li><a href="web/A4_유진건설/index.html" target="_blank"><img src="img/a4.png" alt="유진건설"></a></li>
                        <li><a href="web/B1_대한은행/index.html" target="_blank"><img src="img/b1.png" alt="대한은행"></a></li>
                        <li><a href="web/B2_대한투어/index.html" target="_blank"><img src="img/b2.png" alt="대한투어"></a></li>
                        <li><a href="web/B3_세계의미술작품/index.html" target="_blank"><img src="img/b3.png" alt="세계의미술작품"></a></li>
                        <li><a href="web/B4_산업대학교/index.html" target="_blank"><img src="img/b4.png" alt="산업대학교"></a></li>
                        <li><a href="web/C1_해운대빛축제/index.html" target="_blank"><img src="img/c1.png" alt="해운대빛축제"></a></li>
                        <li><a href="web/C2_부여가을연꽃축제/index.html" target="_blank"><img src="img/c2.png" alt="부여가을연꽃축제"></a></li>
                        <li><a href="web/C3_남도맛기행축제/index.html" target="_blank"><img src="img/c3.png" alt="남도맛기행축제"></a></li>
                        <li><a href="web/C4_Vallery Festival/index.html" target="_blank"><img src="img/c4.png" alt="밸러리페스티벌"></a></li>
                        <li><a href="web/D1_조이컨트리클럽/index.html" target="_blank"><img src="img/d1.png" alt="조이컨트리클럽"></a></li>
                        <li><a href="web/D2_서울구석구석/index.html" target="_blank"><img src="img/d2.png" alt="서울구석구석"></a></li>
                        <li><a href="web/D3_푸른마을/index.html" target="_blank"><img src="img/d3.png" alt="푸른마을"></a></li>
                        <li><a href="web/D4_리빙샵아울렛/index.html" target="_blank"><img src="img/d4.png" alt="리빙샵아울렛"></a></li>
                        <li><a href="web/E_1김치이야기/index.html" target="_blank"><img src="img/e1.png" alt="김치이야기"></a></li>
                        <li><a href="web/E_2역사박물관/index.html" target="_blank"><img src="img/e2.png" alt="역사박물관"></a></li>
                        <li><a href="web/E_3영상박물관/index.html" target="_blank"><img src="img/e3.png" alt="영상박물관"></a></li>
                        <li><a href="web/E_4철길마을/index.html" target="_blank"><img src="img/e4.png" alt="철길마을"></a></li>
                        <li><a href="web/F_1주식회사 기능건설/index.html" target="_blank"><img src="img/f1.png" alt="주식회사기능건설"></a></li>
                        <li><a href="web/F_2기능대학교/index.html" target="_blank"><img src="img/f2.png" alt="기능대학교"></a></li>
                        <li><a href="web/F_3오픈뱅킹/index.html" target="_blank"><img src="img/f3.png" alt="오픈뱅킹"></a></li>
                        <li><a href="web/F_4하이글로벌컴퍼니/index.html" target="_blank"><img src="img/f4.png" alt="하이글로벌컴퍼니"></a></li>
                    </ul>
                </div>
                <p class="controls3">
                    <span class="prev3">prev</span>
                    <span class="next3">next</span>
                </p>
            </div>
        </div>
        <div id="pro4" class="con">
            <div class="box">
                <div class="profile">
                    <img src="img/profile.png">
                </div>
                <div class="protxt">
                    <p class="strong">소개합니다:)</p>
                    <p style="line-height: 1.6;"">♩ 송연우 / 1993.04.30 / O형 / ISFP<br>
                        ♪ 010-5915-0493<br>
                        ♭ cowfoxddd@gmail.com<br>
                    </p>
                    <br>
                    <p class="strong">제가 가지고 있는 건</p>
                    <p style="line-height: 1.6;"">♬ 웹디자인기능사<br>
                        ♪ 컴퓨터활용능력1급<br>
                        ♩ 사무자동화산업기사<br>
                    </p>
                    <br>
                    <p class="strong">제가 좋아하는 건</p>
                    <p style="line-height: 1.6;"">♩ 아이패드로 그림그리기<br>
                        ♪ 기타연주<br>
                        ♭ 독서<br>
                    </p>
                </div>
                <div class="protxt2">
                    <p style="line-height: 2.0;">안녕하세요.<br>디자인을 잘하는 프론트엔드를 꿈꾸는 송연우입니다.<br>
                    HTML, CSS, Javascript를 이용하여<br>간단한 웹사이트를 구현 할 수 있습니다.<br>
                    일러스트레이터와 포토샵을 통해<br>로고 및 캐릭터를 디자인 할 수 있습니다.<br>
                    요즘은 피그마를 통해<br>UX/UI에 대한 감각을 키우고 있습니다.<br>
                    아는 만큼 보인다고 생각합니다.<br>
                    계속 보고 듣고 배워서<br>
                    어제보다, 오늘보다 발전하는 사람이 되겠습니다.
                    </p>
                </div>
            </div>
        </div>
        <div id="pro5" class="con">
            <span><img src="img/heart.png" alt="하트"></span>
            <h2>Thank you</h2>
        </div>
    </div>
    <script>
        var slides = document.querySelector('.slides'),
        slide =document.querySelectorAll('.slides li'),
        currentIdx = 0,
        slideCount = slide.length,
        prevBtn = document.querySelector('.prev'),
        slideWidth = 300,
        slideMargin = 30,
        nextBtn = document.querySelector('.next');
    
        slides.style.width =(slideWidth + slideMargin)*slideCount - slideMargin + 'px';
    
        function moveSlide(num){
            slides.style.left = -num * 330 + 'px';
            currentIdx = num;
        }
        nextBtn.addEventListener('click', function(){
            if(currentIdx < slideCount - 3){
                moveSlide(currentIdx + 1);
            }else{
                moveSlide(0);
            }
        });
    
        prevBtn.addEventListener('click', function(){
            if(currentIdx > 0){
                moveSlide(currentIdx - 1);
            }else{
                moveSlide(slideCount - 3);
            }
        });
    
    
    var slides2 = document.querySelector('.slides2'),
        slide2 =document.querySelectorAll('.slides2 li'),
        currentIdx2 = 0,
        slide2Count = slide2.length,
        prev2Btn = document.querySelector('.prev2'),
        slide2Width = 300,
        slide2Margin = 30,
        next2Btn = document.querySelector('.next2');
    
        slides2.style.width =(slide2Width + slide2Margin)*slide2Count - slide2Margin + 'px';
    
        function moveSlide2(num){
            slides2.style.left = -num * 330 + 'px';
            currentIdx2 = num;
        }
        next2Btn.addEventListener('click', function(){
            if(currentIdx2 < slide2Count - 3){
                moveSlide2(currentIdx2 + 1);
            }else{
                moveSlide2(0);
            }
        });
    
        prev2Btn.addEventListener('click', function(){
            if(currentIdx2 > 0){
                moveSlide2(currentIdx2 - 1);
            }else{
                moveSlide2(slide2Count - 3);
            }
        });
    
    
    var slides3 = document.querySelector('.slides3'),
        slide3 =document.querySelectorAll('.slides3 li'),
        currentIdx3 = 0,
        slide3Count = slide3.length,
        prev3Btn = document.querySelector('.prev3'),
        slide3Width = 300,
        slide3Margin = 30,
        next3Btn = document.querySelector('.next3');
    
        slides3.style.width =(slide3Width + slide3Margin)*slide3Count - slide3Margin + 'px';
    
        function moveSlide3(num){
            slides3.style.left = -num * 495 + 'px';
            currentIdx3 = num;
        }
        next3Btn.addEventListener('click', function(){
            if(currentIdx3 < slide3Count - 10){
                moveSlide3(currentIdx3 + 1);
            }else{
                moveSlide3(0);
            }
        });
    
        prev3Btn.addEventListener('click', function(){
            if(currentIdx3 > 0){
                moveSlide3(currentIdx3 - 1);
            }else{
                moveSlide3(slide3Count - 10);
            }
        });
    </script>
</body>
</html>